 {
  "name": "PsicoPortal",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api/",
      "proxyUrl": "https://api.psicoguia.co/api/"
    },
    {
      "path": "/mailchimp/",
      "proxyUrl": "https://us15.api.mailchimp.com/3.0/lists/XXX/members/"
    }
  ]
}